# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_SIGNUM_IS_TESTNET=false
NEXT_PUBLIC_SIGNUM_NETWORK=Signum-TESTNET
NEXT_PUBLIC_SIGNUM_ADDRESS_PREFIX=TS
NEXT_PUBLIC_SIGNUM_TICKER_SYMBOL=TSIGNA
NEXT_PUBLIC_SIGNUM_EXPLORER=https://t-chain.signum.network/
NEXT_PUBLIC_PLATFORM_DOCUMENTATION_URL=https://docs.signum.network/defiportal
NEXT_PUBLIC_PLATFORM_NAME=R.Est DApp
NEXT_PUBLIC_PLATFORM_CANONICAL_URL=https://signumswap.io

NEXT_PUBLIC_CONTRACT_MASTER_ID=8703144722673801264
NEXT_PUBLIC_CONTRACT_MASTER_ACTIVATION_COSTS=0.25
NEXT_PUBLIC_CONTRACT_MASTER_INTERACTION_FEE=0.01
NEXT_PUBLIC_CONTRACT_MASTER_APPROVAL_ACCOUNTS=3549690777743760998,7473730462792140210,5757380649245251466,10746331379201355428
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_REQUEST_BURN=14348154479635455221
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_APPROVE_BURN=10018427791517410700
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_REQUEST_MINT=3085569506224945988
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_APPROVE_MINT=15175910325459767692
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_REQUEST_SEND_TO_POOL=12443587329134219189
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_APPROVE_SEND_TO_POOL=16418226961614472603

NEXT_PUBLIC_CONTRACT_POOL_REF=d2010b2cbf8bdd9e8e626d4f72f4b1f7945c2543e294b4aa8afebe4c4e15131a
NEXT_PUBLIC_CONTRACT_POOL_NAME=RestPoolContract
NEXT_PUBLIC_CONTRACT_POOL_CODEHASH=17139226199807531405
NEXT_PUBLIC_CONTRACT_POOL_CREATION_COSTS=0.06
NEXT_PUBLIC_CONTRACT_POOL_ACTIVATION_COSTS=0.25
NEXT_PUBLIC_CONTRACT_POOL_INTERACTION_FEE=0.01
NEXT_PUBLIC_CONTRACT_POOL_APPROVAL_ACCOUNTS=3549690777743760998,7473730462792140210,5757380649245251466,10746331379201355428
NEXT_PUBLIC_CONTRACT_POOL_METHOD_SEND_SHARE_TO_HOLDER=16240026124049279851
NEXT_PUBLIC_CONTRACT_POOL_METHOD_APPROVE_DISTRIBUTE=4257520191800449546

// TODO: override once deployed
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<secret>
NEXT_SERVER_AUTH0_CLIENT_ID=<id>
NEXT_SERVER_AUTH0_CLIENT_SECRET=<secret>
NEXT_SERVER_AUTH0_ISSUER=<issuer>

NEXT_SERVER_KYC_FORMS_SHEET_ID=1J1Tjv4txVzCIt4rkLGMubgE-4vTFV8WSSy8PuYQHqYI
NEXT_SERVER_KYC_FORMS_AUTH_TYPE="service_account"
NEXT_SERVER_KYC_FORMS_AUTH_PROJECT_ID="axt-prop-tech"
NEXT_SERVER_KYC_FORMS_AUTH_PRIVATE_KEY_ID="9d1cc3fc0ffa5a8196110f60b07b56ffcc5bc653"
NEXT_SERVER_KYC_FORMS_AUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyPCud4+18WusM\nI9m+eZfytTPOtm+evFpDeaSf/+RFL8XTw6KgcpifTa+n5G0B+yupCnQrYT++xryb\nuc5XKPvzgHAaTlVuesv80gVgibLWtL4Di4djLJNCym4eHm8bOqd1aRmfR52EwNM9\nTvD74UbUzVTnrcxtljFKJl3/kYbdWINfb+zZHa5r+Y0RyyGRHvLGFjLNKKBaN4m7\nyBAWBbY9oHbkNiWAHelzQ4w6pYd7m4JWsENZPXFKytTeYBuSjtINkbbfK86BQ6wb\ndOLvKEcJszGmD2jMUbkTnOeHfLYZmPlOOJ4oCNsLZHfjiR0ZbUA4eC5/Yki3DB/t\nHNPp8L5XAgMBAAECggEANLqpWrYuMZ6CMB7BEeFOKy8haxO89PSbLaAkrHMbWL6X\n45zalWYhsetdPqnM+AuTMJjXomfMYIfSD64KFe4Zj8HdKGMpUhyBEcQedB94qZ1i\nI5FZVeU/kcBqkH2HeEJDfXBA9MbOmpIjTF143MOaXWV7q2jW9Eq9PUcZgvzOLdg9\nW/MqS1ig8vUpTLjnsZwkIBwVZrD4EqGrdr5QoF01j0pbXx12ph3TpwFnMns2ivmB\nrc7gPVfW9AUKEs92FnXfRheoHHMc78HpEvhCP1PYPIitPSunAW3rmJdVx+qhVRzf\nG+kggU9ee9OEyMoo8tqOlC2vXc57WVrUhjF18sdaiQKBgQDq3zEIqv6DEQioWolg\nOZLZ1J087m6r3XTyRcQZSgt8IxtY6GT1OxTrKPMzNDwtEbbz2+xpqZJUISQdcgOL\naAcANACQIEXPMtIJ4lM63l3YYAsOVLobv1pwBFbwHTygAnh0O18VHZM+6wWnTcaZ\n+fvHA6P3oyYdR8osoIkZFQuMzwKBgQDCRLQIBy9ffSndL0ab1H7/CnbfxR6Yxel7\nXVqYY1BZYGbVEQtVjJzbqMCrQl03+dUSvKTp1ooAcJ1Y5LMdYXpw99nBfd+zXEUq\ndDaxmPdHHoYfIle4tmqqZa+T9h/8G91NrizMif0x36izhQL7lHzG10275qKMk48P\nxcmKJXrn+QKBgC9Mj0Vdmi+u6H1u7idwsMApbxjsM2FtEbYQkrM9FB8FuuYmtt4j\n7cyFzKRNKqkw3hUx/uQwgAVtPyam5UvXwUErN8nOlgBqDZ5r87LxQRjoDpHuQiSA\nXqgcV523ZZQbq0JNCpLoB9Ut40+T/CDaFPg5JXYjZvOSl4ZxNerVMCRFAoGAFQXC\nRawhYD/3K8xV478XDxpeytBWA0pHfeYYS61ToJhiCGSTyWox/0M/tki0Nb5/ZEut\nvPBOdsW5AUmeaGuICHmJwvqQHqS5h2KUGJvpBnUzJmNdAswatt3SJjzYMTwCsslK\nZ8f28lK1uteF/xuOdSYPb2oB5RyCur44lQ6BQmECgYA4dW+uY8je/cLhC7hlCl6v\nfvlGEtQZBdFM9GOgwNm+85kNxAnUwO7BQynTgi+eu4rEBzJpzc5ltgqdHYuC18fI\ndV/DhC0yWI2Q+EeEqU2qUI+K7qSnPuY+0ZBQLTzR9jjRmsdv0TKGn6vy5wIv3mTn\n/LIWcG0FdibLHcosURMJ1g==\n-----END PRIVATE KEY-----\n"
NEXT_SERVER_KYC_FORMS_AUTH_CLIENT_EMAIL="axt-366@axt-prop-tech.iam.gserviceaccount.com"
NEXT_SERVER_KYC_FORMS_AUTH_CLIENT_ID="109423225494675358934"
NEXT_SERVER_KYC_FORMS_AUTH_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
NEXT_SERVER_KYC_FORMS_AUTH_TOKEN_URI="https://oauth2.googleapis.com/token"
NEXT_SERVER_KYC_FORMS_AUTH_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
NEXT_SERVER_KYC_FORMS_AUTH_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/axt-366%40axt-prop-tech.iam.gserviceaccount.com"
