# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################

NEXT_PUBLIC_JOTFORM_ID=223194868678677

// TODO: override once deployed
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<secret>
NEXT_SERVER_AUTH0_CLIENT_ID=<id>
NEXT_SERVER_AUTH0_CLIENT_SECRET=<secret>
NEXT_SERVER_AUTH0_ISSUER=<issuer>
# PRIVATE
NEXT_SERVER_ACCEPTED_HOSTS=*
# Stage
DATABASE_URL=<>
JOTFORM_API_KEY=

